/* pages/login/login.wxss */

.content{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
}

.phont_login{
  color: #58ACFF;
  font-size: 20rpx;
  margin-top: 30rpx;
}

.btn {
  width: 289px;
  background-image: var(--themeColor);
  border-radius: var(--btnRadius);
  color: #fff;
  padding-left: 0 !important;
  padding-right: 0 !important;
}