<!-- pages/order/order.wxml -->
<view class="container">
    <view class="status">
        <block wx:for="{{statusList}}" wx:key="key">
            <view data-key="{{item.key}}" class="status-block" bindtap="getStatusKey">
                <text data-key="{{item.key}}" class="{{item.key===indexKey?'click':''}}">
                    {{item.text}}
                </text>
            </view>
        </block>
    </view>
    <view class="order">
        <block wx:for="{{orderList}}">
            <view class="order-item">
                <view class="order-header">
                    <text class="no">订单编号：{{item.order_no}}</text>
                    <view class="order-header-right">
                        <text class="status">{{item.payment_status==='0'?'待付款':'已付款'}}</text>
                        <image style="width:10px;height:9px" src="/static/personal/del.png" />
                    </view>
                </view>
                <view class="order-content">
                    <image style="width:60px;height:60px" src="{{item.goods_cover}}" />
                    <view class="order-content-info">
                        <view>
                            <text style="color:#333333;font-weight:500;">
                                {{item.goods_name||'其它'}}
                            </text>
                        </view>
                        <view>
                            <text>{{item.create_at}}</text>
                        </view>
                    </view>
                    <view class="order-content-number">
                        <text>x{{item.number_goods}}</text>
                    </view>
                </view>
                <view class="order-footer">
                    <view></view>
                    <view></view>
                </view>
            </view>
        </block>
    </view>
</view>